<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veo-GS-wcB"/>
                        <viewControllerLayoutGuide type="bottom" id="3YI-BA-pgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-aR-1mR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R7f-5g-yxk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-IC-eF5">
                                <rect key="frame" x="20" y="116" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="6kA-rd-7Bn"/>
                                    <constraint firstAttribute="height" constant="110" id="T7d-ek-UpY"/>
                                    <constraint firstAttribute="width" constant="110" id="bBN-3e-164"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="u7k-Vr-ofA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-Fm-lj2">
                                <rect key="frame" x="138" y="158" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-Uz-9Zl">
                                <rect key="frame" x="268" y="250" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-5k-TfF">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anB-GH-XzI">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-ra-lh9">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-Lf-wBI">
                                <rect key="frame" x="36" y="331" width="696" height="340.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-7t-99L">
                                        <rect key="frame" x="0.0" y="0.0" width="340.5" height="340.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lRR-7t-99L" secondAttribute="height" multiplier="1:1" id="gbU-6O-l5k"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="rcd-u9-IHV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-9D-ldP">
                                        <rect key="frame" x="355.5" y="0.0" width="340.5" height="340.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mpn-9D-ldP" secondAttribute="height" multiplier="1:1" id="fdg-Kc-MBD"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="oAC-t5-BAA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-vV-Rb4">
                                <rect key="frame" x="36" y="686.5" width="696" height="340.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-Ni-W3W">
                                        <rect key="frame" x="0.0" y="0.0" width="340.5" height="340.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="vmU-i0-yvI"/>
                                            <constraint firstAttribute="width" secondItem="QJd-Ni-W3W" secondAttribute="height" multiplier="1:1" id="zqq-0h-QDh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-GJ-cPC">
                                        <rect key="frame" x="355.5" y="0.0" width="340.5" height="340.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Umc-dK-Y2T"/>
                                            <constraint firstAttribute="width" secondItem="gXJ-GJ-cPC" secondAttribute="height" multiplier="1:1" id="iIt-w5-VdH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfz-Lf-wBI" firstAttribute="top" secondItem="uIf-Uz-9Zl" secondAttribute="bottom" constant="24" id="62K-XT-AxI"/>
                            <constraint firstItem="PVJ-aR-1mR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ol-wI-CrI"/>
                            <constraint firstItem="PVJ-aR-1mR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8EB-x8-kSq"/>
                            <constraint firstItem="Hfz-Lf-wBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="A2n-Xf-Ce3"/>
                            <constraint firstItem="uIf-Uz-9Zl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6y-gA-b9w"/>
                            <constraint firstItem="uIf-Uz-9Zl" firstAttribute="top" secondItem="aaM-IC-eF5" secondAttribute="bottom" constant="24" id="Bf0-ZP-9lz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hfz-Lf-wBI" secondAttribute="trailing" constant="16" id="EhG-WD-eBT"/>
                            <constraint firstItem="9PQ-Fm-lj2" firstAttribute="leading" secondItem="aaM-IC-eF5" secondAttribute="trailing" constant="8" id="KNG-mf-c3f"/>
                            <constraint firstItem="Hfz-Lf-wBI" firstAttribute="top" secondItem="uIf-Uz-9Zl" secondAttribute="bottom" constant="24" id="Lkp-mv-9C7"/>
                            <constraint firstItem="Hfz-Lf-wBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="YgR-xW-mub"/>
                            <constraint firstItem="AQ6-vV-Rb4" firstAttribute="top" secondItem="Hfz-Lf-wBI" secondAttribute="bottom" constant="15" id="Zzu-83-gu0"/>
                            <constraint firstItem="aaM-IC-eF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cw7-aH-DlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hfz-Lf-wBI" secondAttribute="trailing" constant="16" id="hO8-s2-U2p"/>
                            <constraint firstItem="9PQ-Fm-lj2" firstAttribute="centerY" secondItem="aaM-IC-eF5" secondAttribute="centerY" id="iTf-hy-n9R"/>
                            <constraint firstItem="AQ6-vV-Rb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="njF-7l-CNx"/>
                            <constraint firstItem="aaM-IC-eF5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="96" id="q1Q-Yg-4vK"/>
                            <constraint firstAttribute="trailing" secondItem="PVJ-aR-1mR" secondAttribute="trailing" id="rgR-RR-HQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQ6-vV-Rb4" secondAttribute="trailing" constant="16" id="y4k-nQ-qMb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
